.player {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 30px);
    row-gap: 15px;
    margin-bottom: 30px;
  }
  
  @media (min-width: 780px) {
    .player {
      grid-template-columns: repeat(3, 150px);
      grid-template-rows: 30px;
      column-gap: 20px;
      margin-bottom: 50px;
    }
  }
  
  @media (min-width: 1280px) {
    .player {
      grid-template-columns: repeat(3, 250px);
      grid-template-rows: 50px;
      column-gap: 30px;
      margin-bottom: 60px;
    }
  }
  
  .player__info {
    background-color: #cbdbec;
    padding-top: 8px;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    text-transform: uppercase;
  }
  
  @media (min-width: 1280px) {
    .player__info {
      padding-top: 12px;
      font-size: 22px;
    }
  }